{
    "name": "patrikap/p1sms",
    "version": "2.0.1",
    "description": "PHP adapter for work with p1sms API gateway",
    "keywords": [
        "p1sms",
        "api",
        "sms",
        "patrikap"
    ],
    "homepage": "https://github.com/patrikap/p1sms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin K.",
            "email": "patrikap@gmail.com",
            "homepage": "http://patrikap.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Patrikap\\P1sms\\": "src/"
        }
    }
}
